'cuse K Y UW Z
arsonist() AA R S AH N IH S T
bioethics B AY OW EH TH IH K S
callers K AO L ER Z
comiskey K OW M IH S K IY
decode D IH K OW D
dulany D Y UW L AO N IY
farnley F AA R N L IY
gehrig's G EH R IH G Z
harpercollins HH AA R P ER K AO L IH N Z
impounded IH M P AW N D IH D
khashoggi K AH SH AA JH IY
lightnings L AY T N IH NG Z
mcdonnell's M AH K D AA N AH L Z
musolino M UW S OW L IY N OW
ovalle AA V EY L
popovich P AA P AH V IH CH
regnier R EH G N IY ER
sanz S AE N Z
skillfully S K IH L F AH L IY
antidisestablishmentarianism AE N T AY D IH S AH S T AE B L IH SH M AH N T EH R IY AH N IH Z AH M
mischaracterizations M IH S K AE R AH K T ER AH Z EY SH AH N Z
able-bodied EY B AH L B AA D IY D
b.c. B IY S IY
baetjer B EH T JH ER
banquet B AE NG K W AH T
what W AH T
withdraw W IH DH D R AO
afternoon AE F T ER N UW N
exchange IH K S CH EY N JH
monoxide M AH N AA K S AY D
praiseworthy P R EY Z W ER DH IY
purifoy P Y UW R IH F OY
push P UH SH
passwords P AE S W ER D Z
a AH
